# Joy of Elixir

## Foreword

Hello!

Joy of Elixir is a gentle introduction to programming, aimed at people who already know some things about computers, but who have little-to-no programming experience. If you think you don't know enough about computers, well you got here already and that's enough!

This book will teach you the core concepts of the Elixir programming language in a fun and enjoyable way. If you're completely new to programming and you want to learn how to make a computer do things using the power of programming and you want to experience some joy while doing it, then read on!

This is the book for you!

* [Buy this book](https://leanpub.com/joyofelixir)
* [Read it online](https://joyofelixir.com/toc.html)
* [About](https://joyofelixir.com/about.html)

*Joy of Elixir is original work of Ryan Bigg

## Section
